
/* Dark mode variables */
[data-theme="dark"] {
  --color-background: #0f172a;
  --color-surface: #1e293b;
  --color-surface-hover: #334155;
  --color-border: #475569;
  --color-border-focus: #3b82f6;

  --color-text-primary: #f1f5f9;
  --color-text-secondary: #cbd5e1;
  --color-text-tertiary: #64748b;

  /* Brand Colors - Professional Blue Theme */
  --color-primary: #60a5fa; /* Blue 400 - 4.8:1 contrast */
  --color-primary-hover: #3b82f6; /* Blue 500 */
  --color-primary-dark: #2563eb; /* Blue 600 - darker for borders */
  --color-primary-light: #1e293b;
  --color-primary-alpha: rgba(96, 165, 250, 0.1); /* Primary with alpha */

  /* Status Colors - WCAG AA Compliant */
  --color-success: #34d399; /* Green 400 - 4.9:1 contrast */
  --color-success-hover: #10b981; /* Green 500 */
  --color-success-light: #064e3b;

  --color-warning: #fbbf24; /* Amber 400 - 4.7:1 contrast */
  --color-warning-light: #451a03;

  --color-error: #f87171; /* Red 400 - 4.6:1 contrast */
  --color-error-light: #450a0a;
  --color-error-border: #7f1d1d;
  --color-error-hover: #ef4444;
  --color-error-hover-bg: #450a0a;
  --color-error-hover-border: #7f1d1d;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}